In [1780]:
# 1 . import library and data

In [1781]:
import pandas as pd
import numpy as np

In [1782]:
train = pd.read_csv("./input/train.csv")
test = pd.read_csv("./input/test.csv")

train_test = [ train, test ]

In [1783]:
###1 ) check data

In [1784]:
print("train - 1) rows: {0: } , 2) columns: {1: }".format(train.shape[0], train.shape[1]))
train.head(1)

train - 1) rows:  891 , 2) columns:  12

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [1785]:
print("test - 1) rows: {0: } , 2) columns: {1: }".format(test.shape[0], test.shape[1]))
test.head(1)

test - 1) rows:  418 , 2) columns:  11

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [1786]:
### 2) check Missing Value ( NaN )

In [1787]:
name_list = ["train", "test"]
def check_na():
     for (index, item) in enumerate(train_test):
        print("[ {} NaN List ]".format(name_list[index]))
        print(item.isna().sum())
        print("\n")
check_na()

[ train NaN List ]
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64


[ test NaN List ]
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [1788]:
# 3. NaN

In [1789]:
### 1) Embarked - train

In [1790]:
train["Embarked"] = train["Embarked"].fillna(train["Embarked"].mode()[0])
train["Embarked"].isna().sum()

0

In [1791]:
### 2) Fare - test

In [1792]:
test["Fare"] = test["Fare"].fillna(test["Fare"].median())
train["Fare"].isna().sum()

0

In [1793]:
### 3) Cabin - train, test

In [1794]:
def set_cabin(val):
    return 1 if not pd.isna(val) else 0

In [1795]:
for item in train_test:
    item["HasCabin"] = item["Cabin"].apply(set_cabin)
    item.drop(columns=["Cabin"], inplace=True)

In [1796]:
train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,HasCabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,0

In [1797]:
test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,HasCabin
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,0

In [1798]:
### 4) Age - train, test

In [1799]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,HasCabin
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658,0.019919
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,0.316912
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,-0.725541
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.249732
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.040460
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,0.036987
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,0.482075
HasCabin,0.019919,0.316912,-0.725541,0.249732,-0.040460,0.036987,0.482075,1.000000

In [1800]:
train["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [1801]:
age_list = train.groupby("Pclass")["Age"].median() 
print(age_list)

Pclass
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

In [1802]:
def set_age(val):
    Pclass = val["Pclass"]
    Age = val["Age"]
    
    result = Age
    if pd.isna(Age):
        return age_list[Pclass]
    else:
        return result

In [1803]:
for item in train_test:
    item["Age"] = item.apply(set_age, axis=1)

In [1804]:
check_na()

[ train NaN List ]
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
HasCabin       0
dtype: int64


[ test NaN List ]
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
HasCabin       0
dtype: int64

In [1805]:
# 3. EDA
# Ticket, Name, SibSp, Parch

In [1806]:
### 1) Ticket

In [1807]:
train["Ticket"].value_counts()

347082      7
CA. 2343    7
1601        7
347088      6
CA 2144     6
           ..
343275      1
370372      1
364851      1
113783      1
113787      1
Name: Ticket, Length: 681, dtype: int64

In [1808]:
for item in train_test:
    item.drop(columns=["Ticket"], inplace=True)

In [1809]:
### 2) Name

In [1810]:
train["Name"].value_counts()

Ling, Mr. Lee                      1
Homer, Mr. Harry ("Mr E Haven")    1
Barber, Miss. Ellen "Nellie"       1
O'Connell, Mr. Patrick D           1
Moran, Mr. Daniel J                1
                                  ..
Jenkin, Mr. Stephen Curnow         1
Keefe, Mr. Arthur                  1
Nakid, Miss. Maria ("Mary")        1
Sadlier, Mr. Matthew               1
Johnson, Mr. Alfred                1
Name: Name, Length: 891, dtype: int64

In [1811]:
for item in train_test:
    item["Title"] = item["Name"].str.extract(', ([A-Z][a-z]+)')

In [1812]:
train["Title"].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Major         2
Mlle          2
Col           2
Sir           1
Lady          1
Ms            1
Jonkheer      1
Capt          1
Don           1
Mme           1
Name: Title, dtype: int64

In [1813]:
# https://en.wikipedia.org/wiki/Master_(form_of_address)

In [1814]:
def set_title(val):
    result = ""
    if val == "Mr" or val =="Miss" or val == "Mrs" or val == "Master": result = val
    else: result = "Others"
    return result

for item in train_test:
    item["Title"] = item["Title"].apply(set_title)
    item.drop(columns=["Name"], inplace=True)

In [1815]:
train["Title"].value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
Others     27
Name: Title, dtype: int64

In [1816]:
### 3) SibSp, Parch

In [1817]:
for item in train_test:
    item["FamilySize"] = item["SibSp"] + item["Parch"]

In [1818]:
def set_is_alone(val):
    result = 1
    if val == 0: result =1
    else: result = 0
    return result

for item in train_test:
    item["IsAlone"] = item["FamilySize"].apply(set_is_alone)

In [1819]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,HasCabin,Title,FamilySize,IsAlone
0,1,0,3,male,22.0,1,0,7.2500,S,0,Mr,1,0
1,2,1,1,female,38.0,1,0,71.2833,C,1,Mrs,1,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,Miss,0,1
3,4,1,1,female,35.0,1,0,53.1000,S,1,Mrs,1,0
4,5,0,3,male,35.0,0,0,8.0500,S,0,Mr,0,1

In [1820]:
# 4. Binning
# Age, Fare

In [1821]:
train["AgeBand"] = pd.cut(train["Age"], 4)
train[["AgeBand", "Survived"]].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

           AgeBand  Survived
0   (0.34, 20.315]  0.458101
1  (20.315, 40.21]  0.364769
2  (40.21, 60.105]  0.390625
3   (60.105, 80.0]  0.227273

In [1822]:
def set_age(val):
    if val < 20.315: result = 3
    elif val < 40.21: result = 2
    elif val < 60.105: result = 1
    else: result = 0
    return result

for item in train_test:
    item["Age"] = item["Age"].apply(set_age)

train = train.drop(columns=["AgeBand"], axis=1)

In [1823]:
### 2) Fare

In [1824]:
train["FareBand"] = pd.cut(train["Fare"], 4)
train[["FareBand", "Survived"]].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

             FareBand  Survived
0   (-0.512, 128.082]  0.368113
1  (128.082, 256.165]  0.724138
2  (256.165, 384.247]  0.666667
3  (384.247, 512.329]  1.000000

In [1825]:
def set_fare(val):
    result = 0
    if val < 128.082: result = 3
    elif val < 256.165: result = 2
    elif val < 384.247: result = 1
    else: result = 0
    return result

In [1826]:
train["Fare"] = train["Fare"].apply(set_fare)
test["Fare"] = test["Fare"].apply(set_fare)
train.drop(columns=["FareBand"], axis=1, inplace=True)

In [1827]:
# 5. one_hot_encoding
# sex, Fare, Embarked, HasCabin, Title, IsAlone

In [1828]:
train.head(1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,HasCabin,Title,FamilySize,IsAlone
0,1,0,3,male,2,1,0,3,S,0,Mr,1,0

In [1829]:
encoding_list = ["Sex", "Fare", "Embarked", "HasCabin", "Title"]

In [1830]:
train = pd.get_dummies(train, columns=encoding_list, drop_first=True)
test = pd.get_dummies(test, columns=encoding_list, drop_first=True)

In [1831]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,FamilySize,IsAlone,Sex_male,Fare_1,Fare_2,Fare_3,Embarked_Q,Embarked_S,HasCabin_1,Title_Miss,Title_Mr,Title_Mrs,Title_Others
0,1,0,3,2,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0
1,2,1,1,2,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0
2,3,1,3,2,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
3,4,1,1,2,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0
4,5,0,3,2,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0

In [1832]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,FamilySize,IsAlone,Sex_male,Fare_1,Fare_2,Fare_3,Embarked_Q,Embarked_S,HasCabin_1,Title_Miss,Title_Mr,Title_Mrs,Title_Others
PassengerId,1.000000,-0.005007,-0.035144,-0.023411,-0.057527,-0.001652,-0.040143,0.057462,0.042939,-0.038575,0.000025,0.008271,-0.033606,0.022204,0.019919,-0.073110,0.038850,0.011245,0.068907
Survived,-0.005007,1.000000,-0.338481,0.066946,-0.035322,0.081629,0.016639,-0.203367,-0.543351,0.047886,0.128347,-0.153206,0.003650,-0.149683,0.316912,0.327093,-0.549199,0.339040,0.022030
Pclass,-0.035144,-0.338481,1.000000,0.292200,0.083081,0.018443,0.065997,0.135207,0.131900,-0.128951,-0.287254,0.330551,0.221009,0.074053,-0.725541,-0.000576,0.142698,-0.149209,-0.206333
Age,-0.023411,0.066946,0.292200,1.000000,0.200889,0.149257,0.211867,-0.155776,-0.083042,-0.000972,-0.040164,0.035861,0.014369,0.003492,-0.199013,0.232356,-0.153921,-0.145533,-0.159431
SibSp,-0.057527,-0.035322,0.083081,0.200889,1.000000,0.414838,0.890712,-0.584471,-0.114631,0.135248,-0.029653,-0.020792,-0.026354,0.068734,-0.040460,0.087932,-0.250489,0.063407,-0.036364
Parch,-0.001652,0.081629,0.018443,0.149257,0.414838,1.000000,0.783111,-0.583398,-0.245489,0.199482,0.054437,-0.127547,-0.081228,0.060814,0.036987,0.105567,-0.333905,0.225852,-0.067480
FamilySize,-0.040143,0.016639,0.065997,0.211867,0.890712,0.783111,1.000000,-0.690922,-0.200988,0.192095,0.006929,-0.077931,-0.058592,0.077359,-0.009175,0.112838,-0.338014,0.156168,-0.058565
IsAlone,0.057462,-0.203367,0.135207,-0.155776,-0.584471,-0.583398,-0.690922,1.000000,0.303646,-0.101412,-0.070806,0.101048,0.086464,0.029074,-0.158029,-0.055127,0.396920,-0.365454,0.049870
Sex_male,0.042939,-0.543351,0.131900,-0.083042,-0.114631,-0.245489,-0.200988,0.303646,1.000000,-0.054164,-0.142722,0.146594,-0.074115,0.119224,-0.140391,-0.686808,0.867334,-0.547600,0.034471
Fare_1,-0.038575,0.047886,-0.128951,-0.000972,0.135248,0.199482,0.192095,-0.101412,-0.054164,1.000000,-0.015103,-0.390110,-0.025324,-0.010762,0.151101,0.094437,-0.041195,-0.033262,-0.014556
Fare_2,0.000025,0.128347,-0.287254,-0.040164,-0.029653,0.054437,0.006929,-0.070806,-0.142722,-0.015103,1.000000,-0.869017,-0.056413,-0.071192,0.231223,0.095325,-0.138758,0.089813,0.004472
Fare_3,0.008271,-0.153206,0.330551,0.035861,-0.020792,-0.127547,-0.077931,0.101048,0.146594,-0.390110,-0.869017,1.000000,0.064916,0.093933,-0.281573,-0.127270,0.135611,-0.058679,0.004909
Embarked_Q,-0.033606,0.003650,0.221009,0.014369,-0.026354,-0.081228,-0.058592,0.086464,-0.074115,-0.025324,-0.056413,0.064916,1.000000,-0.499421,-0.129572,0.171117,-0.078338,-0.089739,-0.007767
Embarked_S,0.022204,-0.149683,0.074053,0.003492,0.068734,0.060814,0.077359,0.029074,0.119224,-0.010762,-0.071192,0.093933,-0.499421,1.000000,-0.101139,-0.130650,0.112870,0.002689,-0.052433
HasCabin_1,0.019919,0.316912,-0.725541,-0.199013,-0.040460,0.036987,-0.009175,-0.158029,-0.140391,0.151101,0.231223,-0.281573,-0.129572,-0.101139,1.000000,0.035314,-0.137319,0.118300,0.106246
Title_Miss,-0.073110,0.327093,-0.000576,0.232356,0.087932,0.105567,0.112838,-0.055127,-0.686808,0.094437,0.095325,-0.127270,0.171117,-0.130650,0.035314,1.000000,-0.595692,-0.204670,-0.089565
Title_Mr,0.038850,-0.549199,0.142698,-0.153921,-0.250489,-0.333905,-0.338014,0.396920,0.867334,-0.041195,-0.138758,0.135611,-0.078338,0.112870,-0.137319,-0.595692,1.000000,-0.474952,-0.207843
Title_Mrs,0.011245,0.339040,-0.149209,-0.145533,0.063407,0.225852,0.156168,-0.365454,-0.547600,-0.033262,0.089813,-0.058679,-0.089739,0.002689,0.118300,-0.204670,-0.474952,1.000000,-0.071411
Title_Others,0.068907,0.022030,-0.206333,-0.159431,-0.036364,-0.067480,-0.058565,0.049870,0.034471,-0.014556,0.004472,0.004909,-0.007767,-0.052433,0.106246,-0.089565,-0.207843,-0.071411,1.000000